# oc1vertx

./: .gitignore  README.md  pom.xml
data/: encrypted_message.txt  encrypted_messages.txt  ke_100_times_Linux_armv7l.txt  ke_100_times_Linux_x86_64.txt  ke_busywork_load_test_Linux_armv7l.txt  ke_busywork_load_test_Linux_x86_64.txt  ke_busywork_load_test_Windows_AMD64.txt  ke_load_test_Linux_armv7l.txt  ke_load_test_Linux_armv7l_throttled.txt  ke_load_test_Linux_x86_64.txt  ke_prime_load_test_Linux_x86_64.txt  ke_serial_Linux_armv7l.txt  ke_serial_Linux_x86_64.txt  nj_prime_load_test_Linux_x86_64.txt  qk_100_times_Linux_x86_64.txt  qk_busywork_load_test_Linux_x86_64.txt  qk_load_test_Linux_x86_64.txt  qk_prime_load_test_Linux_x86_64.txt  sb_100_times_Linux_armv7l.txt  sb_100_times_Linux_x86_64.txt  sb_100_times_Windows_AMD64.txt  sb_busywork_load_test_Linux_armv7l.txt  sb_busywork_load_test_Linux_x86_64.txt  sb_busywork_load_test_Windows_AMD64.txt  sb_load_test_Linux_armv7l.txt  sb_load_test_Linux_x86_64.txt  sb_load_test_Windows_AMD64.txt  sb_prime_load_test_Linux_x86_64.txt  sb_serial_Linux_armv7l.txt  sb_serial_Linux_x86_64.txt  sb_serial_Windows_AMD64.txt  vx_100_times_Linux_armv7l.txt  vx_100_times_Linux_x86_64.txt  vx_100_times_Windows_AMD64.txt  vx_busywork_load_test_Linux_armv7l.txt  vx_busywork_load_test_Linux_x86_64.txt  vx_busywork_load_test_Windows_AMD64.txt  vx_load_test_Linux_armv7l.txt  vx_load_test_Linux_x86_64.txt  vx_load_test_Windows_AMD64.txt  (+4 more)
helidonmp/: pom.xml
helidonmp/src/main/java/se/redbridge/codeone/: BusyworkResource.java  Main.java  NumbersResource.java  Response.java  ResponseCode.java
k8s/: pom.xml
k8s/src/main/java/se/redbridge/codeone/: BusyworkVerticle.java  CustomLauncher.java  MainVerticle.java  Response.java
kumuluzee/: pom.xml
kumuluzee/src/main/java/se/redbridge/codeone/: Bootstrap.java
personservice/: pom.xml
personservice/src/main/java/se/redbridge/codeone/: PersonLauncher.java  PersonVerticle.java
quarkus/: pom.xml
quarkus/src/main/java/se/redbridge/codeone/: NumbersResource.java
springboot/: pom.xml
springboot/src/main/java/se/redbridge/codeone/: ApplicationSetup.java  BusyworkResource.java  NumbersResource.java  ResponseCode.java  SecurityConfiguration.java
test_scripts/src/: busywork_load_test.py  cold_boot_measure.py  crypto_load_test.py  memory_usage.py  prime_load_test.py  request_time_counter.py  serial_requests.py  sub_range_extractor.py
vertx/: pom.xml
vertx/src/main/java/se/redbridge/codeone/: BusyworkVerticle.java  MainVerticle.java
